<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sync</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/imgs/Ativo 1.png">
    <link href="https://fonts.googleapis.com/css2?family=Vinila:wght@400;700&display=swap" rel="stylesheet">
    <meta name="description" content="Assoc Growth Machine: Empresa de tecnologia e marketing que ajuda empresas e pequenos negócios a automatizar processos, desenvolver melhorias e aumentar a visibilidade da marca. Conecte-se, aprenda e cresça com nossa plataforma.">
    <meta name="keywords" content="assoc, growth, networking, tecnologia, aprendizado">

    <!-- Open Graph para compartilhamento em redes sociais -->
    <meta property="og:title" content="Assoc Growth Machine">
    <meta property="og:description" content="Assoc Growth Machine: Empresa de tecnologia e marketing que ajuda empresas e pequenos negócios a automatizar processos, desenvolver melhorias e aumentar a visibilidade da marca. Conecte-se, aprenda e cresça com nossa plataforma.">
    <meta property="og:image" content="/imgs/Ativo 1.png">
    <!-- <meta property="og:url" content="URL_do_seu_site"> -->
    <!-- <meta property="og:type" content="website"> -->

    <!-- Twitter Card para compartilhamento no Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Assoc Growth Machine">
    <meta name="twitter:description" content="Assoc Growth Machine: Empresa de tecnologia e marketing que ajuda empresas e pequenos negócios a automatizar processos, desenvolver melhorias e aumentar a visibilidade da marca. Conecte-se, aprenda e cresça com nossa plataforma.">
    <!-- <meta name="twitter:image" content="URL_da_imagem_exibida"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM1bGqVbKQYgWl1G4RA8PH5k/jaz4h81G54W1e" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome 6 -->
    <script src="/analise.js" defer></script>
</head>
</head>
<body>
    <div class="main-container">
        <div class="logo">
            <img src="/imgs/Ativo 1.png" alt="Logo da Empresa" />
            
        </div>
        <button id="new-chat-btn" class="new-chat-button">Novo Chat</button>
        <div class="chat-container">
            <div class="chat-messages" id="chat-messages">
                <!-- Chat messages will go here -->
            </div>

            <!-- Predefined Questions and Input Area -->
            <div class="chat-input-area">
                <div class="predefined-questions" id="suggestions">
                    <!-- Suggestions will be displayed here -->
                </div>
                <div id="suggestion-bubbles">
                    <button class="suggestion-btn primary-suggestion">O que é a Assoc?</button>
                    <button class="suggestion-btn primary-suggestion">Serviços da Assoc!</button>
                    <button class="suggestion-btn primary-suggestion">Porque é importante?</button>
                    <button id="clear-btn" class="clear-button">Limpar Conversas</button>
                    <!-- Analisar arquivo -->

                </div>
                
                <div class="chat-input">
                    
                    <input type="text" id="message-input" placeholder="Digite sua mensagem..." autocomplete="off">
                    <button id="send-btn"><i class="fas fa-paper-plane"></i></button>
                </div>
                
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.2/mammoth.browser.min.js"></script>

    <script src="script.js"></script>
</body>
</html>
